AZURE_SQL_DATABASE=resturant-database
AZURE_SQL_PASSWORD=56724BJ7OPNMG0P4$
AZURE_SQL_PORT=1433
AZURE_SQL_SERVER=resturantt-server.database.windows.net
AZURE_SQL_USERNAME=resturantt-server-admin
NODE_ENV=development

